{
    "name": "horde/trean",
    "description": "Bookmarks application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/trean",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2024-01-12",
    "repositories": [],
    "require": {
        "horde/horde-installer-plugin": "^2",
        "php": "^7.4 || ^8",
        "horde/horde": "^6",
        "horde/content": "^3",
        "horde/autoloader": "^3",
        "horde/controller": "^3",
        "horde/core": "^3",
        "horde/date": "^3",
        "horde/db": "^3",
        "horde/exception": "^3",
        "horde/form": "^3",
        "horde/notification": "^3",
        "horde/perms": "^3",
        "horde/queue": "^2",
        "horde/util": "^3",
        "horde/vfs": "^3",
        "horde/view": "^3",
        "ext-gettext": "*",
        "ext-json": "*"
    },
    "require-dev": {},
    "suggest": {
        "horde/browser": "^3",
        "horde/cache": "^3"
    },
    "autoload": {
        "psr-0": {
            "Trean": "lib/"
        }
    },
    "autoload-dev": [],
    "bin": [
        "bin/trean-backfill-crawler",
        "bin/trean-backfill-favicons",
        "bin/trean-backfill-remove-utm-params",
        "bin/trean-url-checker"
    ],
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    }
}